{
	"name": "techlog",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-ceintl.vscode-language-pack-ja",
				"mhutchie.git-graph"
			],
			"settings": {}
		}
	}
}